[gd_scene load_steps=5 format=3 uid="uid://d3rjgpdghycut"]

[ext_resource type="Texture2D" uid="uid://c7s4ogq0kfpj" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://bngilxunfdgbw" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://bh5gdfdxd4wu1" path="res://Scripts/Slimer.tscn" id="3_j5yw3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Background 1" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Background 2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.42, 2.42)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-204, 78)

[node name="Boundary" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 43)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]
position = Vector2(-233, 48)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundary"]
position = Vector2(233, 48)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="Area2D" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(202, 82)
slime_speed = -40.0
