[gd_scene load_steps=7 format=3 uid="uid://d3rjgpdghycut"]

[ext_resource type="Script" uid="uid://d2n8k4m5p6q7r" path="res://Scripts/game_manager.gd" id="1_game_manager"]
[ext_resource type="Texture2D" uid="uid://c7s4ogq0kfpj" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://bngilxunfdgbw" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://bh5gdfdxd4wu1" path="res://Scenes/Slimer.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://c5mcu8dyhrypd" path="res://Scenes/bullet.tscn" id="4_kldst"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gl6un"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_game_manager")
slime_scene = ExtResource("3_j5yw3")
spawn_interval = 2.0
spawn_position_x = 250.0
spawn_position_y_min = 60.0
spawn_position_y_max = 100.0

[node name="Background 1" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Background 2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_iukft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.42, 2.42)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-204, 78)
bullet_scene = ExtResource("4_kldst")

[node name="Boundary" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 43)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]
position = Vector2(-233, 48)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundary"]
position = Vector2(233, 48)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_gl6un")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_spawn_slime"]